### 3) Cadastrando uma turma:
3
Prog2
2023
2
123.456.789-00
### A turma terá 4 alunos:
4
B222
C333
D444
E555
### A turma terá 3 avaliações:
3
### A primeira avaliação é uma prova:
1
Prova 1
3
9
2023
30
### Cada um dos 4 alunos terá nota em 3 questões:
3
10
10
10
9
8
7
10
10
10
10
10
5
### A segunda avaliação é um trabalho:
2
Trabalho 1
10
10
2023
40
200
### Cada um dos 4 alunos possui uma nota, data de entrega, tempo de execução:
40
11
10
2023
100
40
10
10
2023
300
40
8
10
2023
100
30
8
9
2023
100
### A terceira avaliação é outra prova:
1
Prova 2
12
12
2023
30
3
0
0
0
1
1
1
10
10
10
3
3
3
### imprimir turmas
4
### Sair do programa:
0
